# gwt-xss-security

./: pom.xml
src/main/java/com/appbootup/gwt/: GWTXSSSecurityShowcase.gwt.xml
src/main/java/com/appbootup/gwt/client/: GWTXSSSecurityShowcase.java  GreetingService.java  Messages.java
src/main/java/com/appbootup/gwt/server/: GreetingServiceImpl.java
src/main/java/com/appbootup/gwt/server/filter/: SecurityFilter.java  XSSRequestWrapper.java
src/main/java/com/appbootup/gwt/shared/: FieldVerifier.java
src/main/webapp/: app.html
src/main/webapp/WEB-INF/: pvf.xml  web.xml
src/test/java/com/appbootup/gwt/client/: GwtTestGWTXSSSecurityShowcase.java
src/test/resources/com/appbootup/gwt/: GWTXSSSecurityShowcaseJUnit.gwt.xml
